#appname默认
spring.application.name=Eureka-H.A.
#注册端口号
server.port=8761

#-----------------------编写者相关信息----------------------
#-----------------------编写者相关信息----------------------
info.owner=LTY
info.version=@project.version@
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
info.app.spring-boot-version=@project.parent.version@

#安全认证
security.basic.enabled=false
security.user.name=admin
security.user.password=123456

spring.boot.admin.url=http://localhost:8080
#------------------------服务与发现相关信息---------------------
#------------------------服务与发现相关信息---------------------
#不使用主机名来定义注册中心的地址，而使用IP地址的形式，如果设置了属性，则使用该属性配置的IP，否则自动获取除环路IP外的第一个IP地址
# 注册时显示ip
eureka.instance.prefer-ip-address=true
#IP地址
#eureka.instance.ip-address=localhost
#是否注册为服务
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#设置当前实例的主机名称
eureka.instance.hostname=localhost
#定义服务续约任务（心跳）的调用间隔，单位：秒
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效的时间，单位：秒
eureka.instance.lease-expiration-duration-in-seconds=90
#状态页面的URL，相对路径，默认使用 HTTP 访问，如果需要使用 HTTPS则需要使用绝对路径配置
eureka.instance.status-page-url-path=/info
#健康检查页面的URL，相对路径，默认使用 HTTP 访问，如果需要使用 HTTPS则需要使用绝对路径配置
eureka.instance.health-check-url-path=/health
#健康检查页面的URL，绝对路径
eureka.instance.health-check-url=/
#关闭注册中心的保护机制，Eureka 会统计15分钟之内心跳失败的比例低于85%将会触发保护机制，不剔除服务提供者，如果关闭服务注册中心将不可用的实例正确剔除
#关闭自我保护(生产时打开该选项)
eureka.server.enable-self-preservation=true
#扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=5000
#eureka默认空间的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/